<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Inbar's LinkedIn server</title>
</head>
<body>
    <h1>Welcome to LinkedIn server!</h1>

    <form action="/" method="POST">
        First Name: <input type="text" name="First name" id="firstName"><br>
        Last Name: <input type="text" name="Last name" id="lastName"><br>
        Company: <input type="text" name="Company" id="company"><br>
        One Liner: <input type="text" name="One liner" id="oneLiner"><br>
        <input type="submit" value="Add profile">
    </form>

</body>
</html>